{-> (24)}
{-> (24 [ (46)])}
{-> (24 [ (46)]) (101)}
{-> (24 [ (46) (101 [ (102)])])}
{-> (24 [ (46) (101 [ (102)])]) (26)}
{-> (24 [ (46) (101 [ (102)])]) (26 [ (35)])}
{-> (24 [ (46) (101 [ (102)])]) (27) (26 [ (35)])}
{-> (24 [ (46) (101 [ (102)]) (26 [ (35) (27 [ (30)])])])}
{-> (24 [ (46) (26 [ (35) (27 [ (30)])])]) (102)}
{-> (24 [ (46) (26 [ (35) (27 [ (30)])])])}
{-> (17 [ (30)]) (24 [ (46) (26* [ (35)])])}
{-> (3)}
{-> (3 [ (52)])}
{-> (3 [ (52)]) (38)}
{-> (3 [ (52) (38 [ (41)])])}
{-> (3 [ (52) (38 [ (41)])]) (18)}
{-> (3 [ (52) (38 [ (41)])]) (18 [ (107)])}
{-> (3 [ (52) (38 [ (41)])]) (39) (18 [ (107)])}
{-> (3 [ (52) (38 [ (41)]) (18 [ (107) (39 [ (123)])])])}
{-> (3 [ (52) (38 [ (41)]) (18* [ (39 [ (123)])])]) (7)}
{-> (3 [ (52) (38 [ (41)]) (18* [ (39*)])]) (23) (7)}
{-> (3 [ (52) (38 [ (41)]) (18* [ (39*)])]) (24 [ (46) (26* [ (35)])]) (17 [ (30)]) (23) (7)}
{-> (3 [ (52) (38 [ (41)]) (18* [ (39*)])]) (21) (24 [ (46) (26* [ (35)])]) (17 [ (30)]) (23) (7)}
{-> (7 [ (23) (17 [ (30)]) (24 [ (46) (26* [ (35)])])]) (38 [ (41)]) (18* [ (39*) (21 [ (52)])])}
{-> (7 [ (23) (17 [ (30)]) (24* [ (26* [ (35)])])]) (15) (38 [ (41)]) (18* [ (39*) (21 [ (52)])])}
{-> (5) (24) (26) (15) (38 [ (41)]) (18* [ (39*) (21 [ (52)])]) (7 [ (23) (17 [ (30)])])}
